class Solution(object):
    def isSubsequence(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        s_list = list(s)
        char_pos_list = []
        char_pos = -1
        for char in s_list:
            if(t.find(char, char_pos + 1, len(t)) != -1):
                char_pos = t.find(char, char_pos + 1, len(t))
                char_pos_list.append(char_pos)
            else:
                char_pos_list.append(-1)
        print(char_pos_list)
        if(sorted(char_pos_list) == char_pos_list and str(char_pos_list).find('-1') < 0):
            return True
        else:
            return False
